sensors:
  break_beam_1:
    type: break_beam
    pose:
      xyz: [1.6, 2.25, 0.91]
      rpy: [0, 0, 'pi']
  proximity_sensor_1:
    type: proximity_sensor
    pose:
      xyz: [0.95, 2.6, 0.92]
      rpy: [0, 0, 0]
  
  logical_camera_5:
    type: logical_camera
    pose:
      xyz: [-0.407346, -1.914204, 1.239050]
      rpy: [2.975562, 1.451974 , -0.143502]

  logical_camera_1:
    type: logical_camera
    pose:
      xyz: [-0.678949, -1.162651, 1.042288]
      rpy: [1.566555, 0.799728, 0.007013]
  logical_camera_2:
    type: logical_camera
    pose:
      xyz: [-0.481804, -0.385059, 1.235514]
      rpy: [-3.135934, 1.343969, 0.001115]
  logical_camera_3:
    type: logical_camera
    pose:
      xyz: [-0.683764, 0.382626, 1.040872]
      rpy: [1.566644, 0.799727, 0.007013]

  logical_camera_6:
    type: logical_camera
    pose:
      xyz: [-0.464957, 1.173161, 1.232800]
      rpy: [2.975562, 1.451974 , -0.143502]

  logical_camera_7:
    type: logical_camera
    pose:
      xyz: [-0.557384, 1.898462, 1.112608]
      rpy: [-1.590765, 1.128437 , -0.001852]

  logical_camera_4:
    type: logical_camera
    pose:
      xyz: [1.19, 1.5, 1.4]
      rpy: ['pi','pi/2' , 'pi/2']
  laser_profiler_1:
    type: laser_profiler
    pose:
      xyz: [1.21, 4, 1.6]
      rpy: ['-pi', 'pi/2', 'pi/2']
